example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]          | passed  | 0.00484 seconds |
./spec/models/post_spec.rb[1:2]          | passed  | 0.00309 seconds |
./spec/models/post_spec.rb[1:3]          | passed  | 0.01777 seconds |
./spec/models/post_spec.rb[1:4]          | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:1]          | passed  | 0.00136 seconds |
./spec/models/user_spec.rb[1:2]          | passed  | 0.02837 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed  | 0.00957 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed  | 0.008 seconds   |
./spec/requests/users_spec.rb[1:1:3]     | passed  | 0.00951 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed  | 0.0057 seconds  |
./spec/requests/users_spec.rb[1:2:2]     | passed  | 0.10527 seconds |
./spec/requests/users_spec.rb[1:2:3]     | passed  | 0.00991 seconds |
