example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/models/post_spec.rb[1:1]          | passed  | 0.00267 seconds |
./spec/models/post_spec.rb[1:2]          | passed  | 0.00296 seconds |
./spec/models/post_spec.rb[1:3]          | passed  | 0.0302 seconds  |
./spec/models/post_spec.rb[1:4]          | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:1]          | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:2]          | passed  | 0.0017 seconds  |
./spec/requests/posts_spec.rb[1:1:1]     | passed  | 0.01067 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed  | 0.00899 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed  | 0.00798 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed  | 0.01443 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed  | 0.0168 seconds  |
./spec/requests/posts_spec.rb[1:2:3]     | passed  | 0.01726 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed  | 0.00551 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed  | 0.00717 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed  | 0.12191 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed  | 0.00783 seconds |
./spec/requests/users_spec.rb[1:2:2]     | passed  | 0.00872 seconds |
./spec/requests/users_spec.rb[1:2:3]     | passed  | 0.00673 seconds |
